<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Store Home</title>
<style>
    body {
        text-align: center;
        background: red;
    }
    img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
        body{
            text-align: center;
            background-color: red;
        }
</style>
</head>
<body>
   <h1>Jolin's Used Smart Phone Store</h1> 
   <hr>
   <a href="/Lab3/SmartPhoneProducts1_1/products_display.html">
        <img src="/Lab3/SmartPhoneProducts1_1/images/phone_globe.jpg" height="25%" width="50%">
   </a>
    <H2>Click the image to enter the store!</H2>
</body>

</html>